# DataPlaceHolder

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallaadelessa/android/dataplaceholder/demo/: MainActivity.java
app/src/main/java/com/abdallaadelessa/android/placeholder/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdallaadelessa/android/listplaceholder/: ExampleUnitTest.java
