# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Group and Version
PROJECT_GROUP_ID=com.abdallaadelessa.android.dataplaceholder
PROJECT_VERSION_NAME=1.1.0
PROJECT_SITE_URL=https://github.com/abdallaadelessa/DataPlaceHolder
PROJECT_GIT_URL=https://github.com/abdallaadelessa/DataPlaceHolder.git
PROJECT_ISSUE_TRACKER_URL=https://github.com/abdallaadelessa/DataPlaceHolder/issues
# Developer Info
POM_PROJECT_PACKAGING=aar
POM_PROJECT_NAME=DataPlaceHolder
POM_PROJECT_DEVELOPER_ID=abdallaadelessa
POM_PROJECT_DEVELOPER_NAME=Abdalla Adel Essa
POM_PROJECT_DEVELOPER_EMAIL=abdalla.essa92@gmail.com
POM_PROJECT_LICENSE_NAME=The Apache Software License, Version 2.0
POM_PROJECT_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
# Bintray Info
BINTRAY_USER=abdalla-essa92
BINTRAY_API_KEY=16b839fee36942be3672fd9756c0160bb6d0557c
BINTRAY_NAME=DataPlaceHolder
BINTRAY_DESC=One custom view that can handles the 4 states of retrieving any data (Loading,Empty,Error,Success)




