<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.abdallaadelessa.android.dataplaceholder.DataPlaceHolder
        android:id="@+id/dataplaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:messageTextColor="@color/colorPrimary"
        app:progressBarColor="@color/colorPrimary"
        app:showStateImage="@drawable/navigation_error"
        app:stateImageWidth="200dp"
        app:stateImageHeight="200dp"
        app:showMessage="Loading..."
        app:showProgress="0">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </com.abdallaadelessa.android.dataplaceholder.DataPlaceHolder>


</RelativeLayout>
