<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.abdallaadelessa.android.dataplaceholder.DataPlaceHolder
        android:id="@+id/listplaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:messageTextColor="@color/colorAccent"
        app:progressBarColor="@color/colorAccent"
        app:showDimProgress="true"
        app:showMessage="Abdalla"
        app:showStateImage="@drawable/navigation_error"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_gravity="center"
            android:id="@+id/textView" />
    </com.abdallaadelessa.android.dataplaceholder.DataPlaceHolder>


</RelativeLayout>
